:root{
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 0.3s;
    scroll-behavior: smooth;
    --icon1: #dfa767;
    --icon2: #5d7de4;
    --icon3: #dc93df;
    --icon4: #86db6c;
}

body{
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar{
    width: 0.25rem;
}

body::-webkit-scrollbar-track{
    background: #ffffff;
}

body::-webkit-scrollbar-thumb{
    background: #77b2d4;
}

main{
    margin-left: 5rem;
    padding: 0;
}

.navbar{
    width: 5rem;
    height: 100vh;
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 200ms ease;
}

.navbar-nav{
    list-style: none;
    padding: 0; 
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item{
    width: 100%;
}
/* .nav-item:last-child {
    margin-top: auto;
} */

.nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: 0s;
}

.nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
}

.nav-link svg {
    min-width: 2rem;
    margin: 0 1.5rem;
}

.logo{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;
}

.initial,
.link-text::first-letter{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    font-size: 1.5rem;
    margin:0;
    padding: 0;
}

.link-text{
    color: var(--text-secondary);
}

.logo svg{
    transform: rotate(0deg);
    transition: transform var(--transition-speed);
}

.logo-text {
    text-align: center;
    margin-left: 2rem;
    display: none;
}

div{
    box-sizing: border-box;
    padding: 1rem;
    height: 100vh;

}

main div h1::after{
    display: block;
    content: "";
    height: 2px;
    width: 70px;
    margin: 10px auto;
}

#top-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

}

#about h1::after{
    background: var(--icon1);
}

#skills h1::after{
    background: var(--icon2);
}

#experience h1::after{
    background: var(--icon3);
}

#contact h1::after{
    background: var(--icon4);
}

h1{
    text-align: center;
    margin: 0;
}

p{
    text-align: center;
}


/* 큰화면 */
@media only screen and (min-width: 600px){
    .navbar{
        top:0;
        width: 5rem;
        height: 100vh;
    }

    .navbar:hover{
        width: 13rem;
    }

    .navbar:hover .link-text{
        display: inline;
        transition: opacity var(--transition-speed);
    }

    .navbar:hover .logo-text{
        display: inline;
    }

    .navbar:hover .initial{
        display: none;
    }

    .small-size-logo{
        display: none;
    }

    .navbar:hover .logo svg {
        transform: rotate(-180deg);
    }

    .initial,
    .link-text{
        margin-left:2rem;
    }

    .link-text{
        display: none;
    }
}

/* 작은 화면 */
@media only screen and (max-width: 600px){
    .navbar{
        bottom: 0;
        width: 100vw;
        height: 5rem;
    }

    .navbar-nav {
        flex-direction: row;
    }

    .logo{
        /* display: none; */
        margin: 0;
    }

    .nav-link {
        justify-content: center;
    }

    main{
        margin: 0;
    }

    .big-size-logo{
        display: none;
    }

    .link-text{
        display: none;
    }
    
}